# M8Scoring

./: M8Scoring.sln
M8Scoring/: M8Scoring.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
M8Scoring/ClientApp/: .angular-cli.json  4.1.2  package-lock.json  package.json
M8Scoring/ClientApp/src/: index.html
M8Scoring/ClientApp/src/app/: 8.9  app.module.ts
M8Scoring/ClientApp/src/app/components/dashboard-team/: dashboard-team.component.html  dashboard-team.component.ts
M8Scoring/ClientApp/src/app/components/home/: home.component.html  home.component.ts
M8Scoring/ClientApp/src/app/components/login/: login.component.html  login.component.ts
M8Scoring/ClientApp/src/app/components/nav-menu/: nav-menu.component.html  nav-menu.component.ts
M8Scoring/ClientApp/src/app/components/player/: player.component.html  player.component.ts
M8Scoring/ClientApp/src/app/components/player-edit/: player-edit.component.html  player-edit.component.ts
M8Scoring/ClientApp/src/app/components/player-list/: player-list.component.html  player-list.component.ts
M8Scoring/ClientApp/src/app/components/table-paging/: table-paging.component.html  table-paging.component.ts
M8Scoring/ClientApp/src/app/components/team/: team.component.html  team.component.ts
M8Scoring/ClientApp/src/app/components/team-edit/: team-edit.component.html  team-edit.component.ts
M8Scoring/ClientApp/src/app/components/team-list/: team-list.component.css  team-list.component.html  team-list.component.ts
M8Scoring/ClientApp/src/app/interfaces/: MatchSetPlayer.js  MatchSetPlayer.js.map  MatchSetPlayer.ts  ScenarioResult.js  ScenarioResult.js.map  ScenarioResult.ts  TeamList.js  TeamList.js.map  TeamList.ts  match.ts  matchHeader.js  matchHeader.js.map  matchHeader.ts  matchSet.js  matchSet.js.map  matchSet.ts  matchSummary.js  matchSummary.js.map  matchSummary.ts  matchSummaryList.js  matchSummaryList.js.map  matchSummaryList.ts  opponentSearch.js  opponentSearch.js.map  opponentSearch.ts  player.ts  playerList.js  playerList.js.map  playerList.ts  team.ts  token.ts
M8Scoring/ClientApp/src/app/modules/admin/: admin-routing.module.ts  admin.module.ts
M8Scoring/ClientApp/src/app/modules/admin/components/admin/: admin.component.html
M8Scoring/ClientApp/src/app/modules/admin/components/m8-import/: m8-import.component.html  m8-import.component.ts
M8Scoring/ClientApp/src/app/modules/admin/components/player/: player.component.html  player.component.ts
M8Scoring/ClientApp/src/app/modules/admin/components/player-edit/: player-edit.component.html  player-edit.component.ts
M8Scoring/ClientApp/src/app/modules/admin/components/player-list/: player-list.component.html  player-list.component.ts
M8Scoring/ClientApp/src/app/modules/admin/components/player-picker/: player-picker.component.css  player-picker.component.html  player-picker.component.ts
M8Scoring/ClientApp/src/app/modules/admin/components/team/: team.component.ts  (+1 more)
M8Scoring/ClientApp/src/app/modules/admin/components/team-edit/: team-edit.component.css  team-edit.component.html  team-edit.component.ts
M8Scoring/ClientApp/src/app/modules/match/: match-routing.module.ts  match.module.ts
M8Scoring/ClientApp/src/app/modules/match/services/: match.service.ts
M8Scoring/ClientApp/src/app/modules/utilities/: utitlies.module.ts
M8Scoring/ClientApp/src/app/modules/utilities/directives/: sortable-table.directive.ts
M8Scoring/ClientApp/src/app/modules/utilities/interfaces/: ColumnSortedEvent.js  ColumnSortedEvent.js.map  ColumnSortedEvent.ts  ListSpfInput.js  ListSpfInput.js.map  ListSpfInput.ts  ListSpfOutput.js  ListSpfOutput.js.map  ListSpfOutput.ts  PageChangedEvent.js  PageChangedEvent.js.map  PageChangedEvent.ts
M8Scoring/ClientApp/src/app/modules/utilities/services/: sort.service.ts
M8Scoring/ClientApp/src/app/services/: auth-interceptor.service.ts  auth-response-interceptor.service.ts  auth.service.ts  match.service.ts  sort.service.ts
M8Scoring/Controllers/: AdminController.cs  BaseApiController.cs  HomeController.cs  MatchController.cs  PlayerController.cs  SampleDataController.cs  TeamController.cs  TokenController.cs
M8Scoring/Data/: DbSeeder.cs
M8Scoring/Data/Migrations/: 20190110184146_Initial.Designer.cs  20190110184146_Initial.cs  20190110202155_autokey.Designer.cs  20190110202155_autokey.cs  20190111174924_initial.Designer.cs  20190111174924_initial.cs  20190131164956_Subscriptions.Designer.cs  20190131164956_Subscriptions.cs  20190131210757_Identity.Designer.cs  20190131210757_Identity.cs  20190207162343_RefreshTokens.Designer.cs  20190207162343_RefreshTokens.cs  20190207193231_RefreshTokens2.Designer.cs  20190207193231_RefreshTokens2.cs  20190212020151_Matches.Designer.cs  20190212020151_Matches.cs  20190213180221_match location.Designer.cs  20190213180221_match location.cs  20190213192613_match set changes.Designer.cs  20190213192613_match set changes.cs  20190213193642_match set changes2.Designer.cs  20190213193642_match set changes2.cs  20190214154952_match set changes3.Designer.cs  20190214154952_match set changes3.cs  20190301190218_Score column.Designer.cs  20190301190218_Score column.cs  20190302062702_Score column2.Designer.cs  20190302062702_Score column2.cs  20190308060348_locations.Designer.cs  20190308060348_locations.cs  ApplicationDbContextModelSnapshot.cs
M8Scoring/Data/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Match.cs  MatchSet.cs  MatchSetPlayer.cs  Player.cs  Subscription.cs  SubscriptionTeam.cs  Team.cs  TeamPlayer.cs  Token.cs
M8Scoring/Internal/: AuthRoles.cs
M8Scoring/Pages/: Error.cshtml.cs  _ViewImports.cshtml
M8Scoring/ViewModels/: ListSpfInput.cs  ListSpfOutput.cs  MatchHeaderViewModel.cs  MatchSetPlayerViewModel.cs  MatchSetViewModel.cs  MatchSummaryListViewModel.cs  MatchSummaryViewModel.cs  MatchViewModel.cs  OpponentSearchViewModel.cs  PaginatedList.cs  PlayerListViewModel.cs  PlayerViewModel.cs  SortFilterBase.cs  SortFilterParameter.cs  SpfListViewModelBase.cs  TeamListViewModel.cs  TeamViewModel.cs  TokenRequestViewModel.cs  TokenResponseViewModel.cs
(+30 files in other folders)
