<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <UserSecretsId>53ae35c6-941a-4f9c-affa-72761761e97a</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\interfaces\match.ts" />
    <None Remove="ClientApp\src\app\interfaces\matchHeader.ts" />
    <None Remove="ClientApp\src\app\interfaces\matchSet.ts" />
    <None Remove="ClientApp\src\app\interfaces\MatchSetPlayer.ts" />
    <None Remove="ClientApp\src\app\interfaces\matchSummary.ts" />
    <None Remove="ClientApp\src\app\interfaces\matchSummaryList.ts" />
    <None Remove="ClientApp\src\app\interfaces\opponentSearch.ts" />
    <None Remove="ClientApp\src\app\interfaces\player.ts" />
    <None Remove="ClientApp\src\app\interfaces\playerList.ts" />
    <None Remove="ClientApp\src\app\interfaces\ScenarioResult.ts" />
    <None Remove="ClientApp\src\app\interfaces\team.ts" />
    <None Remove="ClientApp\src\app\interfaces\TeamList.ts" />
    <None Remove="ClientApp\src\app\interfaces\token.ts" />
    <None Remove="ClientApp\src\app\modules\utilities\interfaces\ColumnSortedEvent.ts" />
    <None Remove="ClientApp\src\app\modules\utilities\interfaces\ListSpfInput.ts" />
    <None Remove="ClientApp\src\app\modules\utilities\interfaces\ListSpfOutput.ts" />
    <None Remove="ClientApp\src\app\modules\utilities\interfaces\PageChangedEvent.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\directives\" />
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\match.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\matchHeader.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\matchSummary.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\matchSummaryList.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\matchSetPlayer.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\opponentSearch.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\player.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\matchSet.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\playerList.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\ScenarioResult.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\team.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\teamList.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\token.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\utilities\interfaces\ColumnSortedEvent.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\utilities\interfaces\ListSpfInput.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\utilities\interfaces\ListSpfOutput.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\utilities\interfaces\PageChangedEvent.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
